{"schema":"1.0","details":{"displayName":"ボタンを押すだけのアプリ","description":"","createdTime":"2024-05-08T07:39:08.7999668Z","packageTelemetryId":"8e27d569-4e4c-4a42-b57e-32326151d6a5","creator":"目代昌幸","sourceEnvironment":"開発者ライセンス"},"resources":{"dc690841-97d9-4136-b57c-394f041c78d3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ボタンを押すだけのアプリ"},"configurableBy":"User","dependsOn":[]}}}